# ExpressSend

./: ExpressSend.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noah/express_send/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noah/express_send/bean/: AddressInfo.kt  EditAddressInfo.kt  Msg.kt  NowMessageInfo.kt  ProfileInfo.kt  ReleaseInfo.kt
app/src/main/java/com/noah/express_send/chat/: IMService.kt
app/src/main/java/com/noah/express_send/repository/: AddressBookRepository.kt  AllOrderRepository.kt  BaseRepository.kt  ChatRepository.kt  CommentRepository.kt  EditAddressRepository.kt  EditProfileRepository.kt  IndexRepository.kt  MainRepository.kt  ModifyProfileRepository.kt  OrderDetailsRepository.kt  OrderRepository.kt  ReleaseRepository.kt  SplashRepository.kt  UserHomeRepository.kt
app/src/main/java/com/noah/express_send/ui/: MyApplication.kt
app/src/main/java/com/noah/express_send/ui/activity/: AddressBookActivity.kt  AllOrderActivity.kt  AllReceiveOrderActivity.kt  ChatActivity.kt  CommentActivity.kt  EditAddressActivity.kt  EditProfileActivity.kt  MainActivity.kt  ModifyProfileActivity.kt  OrderDetailsActivity.kt  ReleaseActivity.kt  SearchActivity.kt  SplashActivity.kt  UserHomePageActivity.kt
app/src/main/java/com/noah/express_send/ui/adapter/: AddressBookAdapter.kt  AllOrderAdapter.kt  HistoryCommentAdapter.kt  IndexFragmentAdapter.kt  MessageAdapter.kt  MsgAdapter.kt  MsgViewHolder.kt  OrderPagerAdapter.kt  ProfileAdapter.kt  ReleaseAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/noah/express_send/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BaseViewModel.kt
app/src/main/java/com/noah/express_send/ui/dialog/: PayIntegralDialog.kt  PriceKeyBoardDialog.kt
app/src/main/java/com/noah/express_send/utils/: EmojiInputFilter.kt  GlideEngine.kt  MD5Utils.java  MiscUtil.java  NetWorkAvailableUtil.kt  NotificationClickEventReceiver.kt  SizeUtils.kt  UnreadMsgUtil.kt  VariableName.java  VariableName.kt
app/src/main/java/com/noah/express_send/viewModle/: AddressBookViewModel.kt  AllOrderViewModel.kt  ChatViewModel.kt  CommentViewModel.kt  EditAddressViewModel.kt  EditProfileViewModel.kt  IndexViewModel.kt  MainViewModel.kt  MessageViewModel.kt  ModifyProfileViewModel.kt  OrderDetailsViewModel.kt  OrderModelView.kt  ReleaseViewModel.kt  SplashViewModel.kt  UserHomeViewModel.kt
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml  translate_left_in.xml  translate_left_out.xml  translate_right_in.xml  translate_right_out.xml
app/src/main/res/drawable/: bg_full.xml  bg_search_box.xml  bg_set_top_radius.xml  bottom_dialog_alert.xml  chat_item_receive.xml  chat_item_send.xml  ic_address_location.xml  ic_album.xml  ic_arrange.xml  ic_baseline_chevron_right_24.xml  ic_books.xml  ic_call.xml  ic_call_24.xml  ic_category.xml  ic_clean_up.xml  ic_completed.xml  ic_delete_address.xml  ic_detailed_address.xml  ic_display_down.xml  ic_display_up.xml  ic_dormitory.xml  ic_dormitory_16.xml  ic_edit.xml  ic_edit_address.xml  ic_electronics.xml  ic_express.xml  ic_filter.xml  ic_high_opinion.xml  ic_history.xml  ic_index.xml  ic_integral.xml  ic_integral_16.xml  ic_integral_24.xml  ic_location.xml  ic_look.xml  ic_low_opinion.xml  ic_menu.xml  ic_message.xml  ic_more.xml  ic_more_option.xml  (+34 more)
app/src/main/res/drawable-hdpi/: ic_integral_white.xml
app/src/main/res/drawable-v24/: bg_set_all_radius.xml  et_bg.xml  rectangle_button_send_grey.xml  rectangle_button_send_light.xml  ring_red_background.xml
app/src/main/res/drawable-xxhdpi/: rectangle_button_change_order_grey.xml
app/src/main/res/drawable-xxxhdpi/: ic_high_opinion_16.xml  rectangle_button_login_grey.xml
app/src/main/res/layout/: activity_address_book.xml  activity_all_order.xml  activity_all_receive_order.xml  activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_main.xml  activity_modify_profile.xml  activity_order_details.xml  activity_release.xml  activity_search.xml  activity_splash.xml  activity_user_home_page.xml  base_fragment.xml  custom_top_image_content.xml  dialog_pay_integral.xml  fragment_index.xml  fragment_message.xml  fragment_order.xml  item_action_bar.xml  item_address.xml  item_agree_receive_order.xml  item_banner.xml  item_chip.xml  item_chip_small.xml  item_edit_address.xml  item_express_filter.xml  item_message.xml  item_middle_hint.xml  item_msg_left.xml  item_msg_right.xml  item_order_info_index.xml  item_order_info_indexs.xml  item_order_info_message.xml  item_order_info_messages.xml  item_profile_view.xml  item_recycle_release.xml  item_single_comment_info.xml  item_status_bar.xml  item_top_view.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  index_toolbar_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noah/express_send/: ExampleUnitTest.kt
dataInfo/: build.gradle
database/: build.gradle
internet/: build.gradle
internet/src/main/: AndroidManifest.xml
internet/src/main/java/com/noah/internet/: ApiException.kt  BackResultData.kt  Constant.kt  RequestApi.kt  RetrofitClient.kt
internet/src/main/java/com/noah/internet/request/: RequestComment.kt  RequestCommentEntity.kt  RequestFilterOrder.kt  RequestLoginUser.kt  RequestOrder.kt  RequestOrderEntity.kt  RequestUser.kt  RequestUserEntity.kt
internet/src/main/java/com/noah/internet/response/: BestNewOrder.kt  BestNewOrderEntity.kt  CommentAllInfo.kt  CommentAllInfoEntity.kt  PageQuery.kt  ResponseAddressBook.kt  ResponseAvatarUrl.kt  ResponseChip.kt  ResponseChipEntity.kt  ResponseExpress.kt  ResponseOrder.kt  ResponseOrderEntity.kt  ResponseOrderOfUser.kt  ResponsePhone.kt  ResponseProfile.kt  ResponseUserPage.kt  ResponseUserPageEntity.kt
(+61 files in other folders)
