<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.activity.AddressBookActivity">

    <include
        android:id="@+id/actionBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        layout="@layout/item_action_bar" />

    <RelativeLayout
        android:id="@+id/parent_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        android:layout_above="@+id/parent_btn_create_address"
        android:background="@color/light_grey">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hintPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_save_address_hint"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_no_find_order" />

    <LinearLayout
        android:id="@+id/parent_btn_create_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_create_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:background="@drawable/rectangle_button_light"
            android:text="@string/create_address"/>

    </LinearLayout>
</RelativeLayout>