<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.activity.OrderDetailsActivity">

    <include
        android:id="@+id/orderDetails_status_bar"
        layout="@layout/item_status_bar"/>

    <include
        android:id="@+id/orderDetails_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderDetails_status_bar"
        layout="@layout/item_action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_below="@id/orderDetails_actionBar"
        android:background="@color/blue_364">

        <com.noah.express_send.ui.view.PointProcessBar
            android:id="@+id/pointProgressView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <include
        android:id="@+id/item_order_info"
        layout="@layout/item_order_info_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/orderDetails_actionBar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/item_order_info"
        app:cardCornerRadius="10dp"
        style="@style/Widget.MaterialComponents.CardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_margin="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/commentHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_release_comment"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible"
                app:drawableTopCompat="@drawable/ic_no_find_order" />
            <LinearLayout
                android:id="@+id/linearLayout_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayoutTitle"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>