<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.IndexFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/release_order" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey">

                <LinearLayout
                    android:id="@+id/parent_bannerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.zhpan.bannerview.BannerViewPager
                        android:id="@+id/bannerView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="16dp"
                        app:bvp_indicator_checked_color="@color/red_checked_color"
                        app:bvp_indicator_normal_color="@color/red_normal_color"
                        app:bvp_indicator_slide_mode="smooth"
                        app:bvp_indicator_style="round_rect"
                        app:bvp_round_corner="10dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_set_top_radius"
                    app:layout_constraintStart_toStartOf="@+id/parent_bannerView"
                    app:layout_constraintTop_toBottomOf="@+id/parent_bannerView">

                    <TextView
                        android:id="@+id/title_express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="领取快递"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/multiple_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/title_express"
                        android:layout_toStartOf="@+id/express_filter"
                        android:drawablePadding="8dp"
                        android:layout_marginEnd="30dp"
                        android:textColor="@color/black"
                        android:text="@string/multiple_sort" />

                    <TextView
                        android:id="@+id/express_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/title_express"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:text="@string/delivery"
                        app:drawableEndCompat="@drawable/ic_display_up" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/title_express"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="11dp"
                        android:overScrollMode="never" />

                    <include
                        android:id="@+id/filterParent"
                        layout="@layout/item_express_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_express" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>