<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c1"
                android:layout_below="@id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="快递"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="韵达"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle_1"
                    app:layout_constraintStart_toEndOf="@+id/tvTitle_1"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle_1" />

                <TextView
                    android:id="@+id/tvTitle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="分类"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle_1"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle_1" />

                <TextView
                    android:id="@+id/tv_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="数码产品"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle_2"
                    app:layout_constraintStart_toEndOf="@+id/tvTitle_2"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle_2" />

                <TextView
                    android:id="@+id/tvTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="重量"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle_2"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle_2" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="3～5 Kg"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle3"
                    app:layout_constraintStart_toEndOf="@+id/tvTitle3"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle3" />

                <TextView
                    android:id="@+id/tvTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:text="地址"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitle3"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle3" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="游泳池斜对面的菜鸟驿站"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTitle4"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cardView_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Noah Davis"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView_avatar"
                    app:layout_constraintStart_toEndOf="@+id/cardView_avatar"
                    app:layout_constraintTop_toTopOf="@+id/cardView_avatar"
                    app:layout_constraintVertical_bias="0.15" />

                <TextView
                    android:id="@+id/tv_dormitorys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_set_all_radius"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="西苑四幢"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView_avatar"
                    app:layout_constraintStart_toStartOf="@+id/tv_userName" />

                <ImageView
                    android:id="@+id/btn_moreOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dormitorys"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_more_option"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>