<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatLeftAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_place_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:background="@drawable/chat_item_send"
        android:padding="10dp"
        android:text="What's your name?"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/chatLeftAvatar"
        app:layout_constraintTop_toTopOf="@+id/chatLeftAvatar" />

    <ImageView
        android:id="@+id/leftPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        app:layout_constraintWidth_max="200dp"
        app:layout_constraintHeight_max="150dp"
        app:layout_constraintStart_toEndOf="@+id/chatLeftAvatar"
        app:layout_constraintTop_toTopOf="@+id/chatLeftAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>