<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_badge_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_message_badge"
        android:gravity="center"
        android:layout_gravity="center"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textSize="8sp"
        tools:text="99+" />
</FrameLayout>